.authorizations {
  td {
    &.authorization-type {
      min-width: 120px;
      max-width: 160px;
      width: 120px;
      select {
        padding-left: 3px;
      }
    }

    &.identity-id {
      width: 180px;
    }

    &.user {
      width: 180px;
    }

    &.resource-id {
      min-width: 320px;
      max-width: 350px;
      width: 320px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &.permissions {
      .form-control-static {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .input-group-btn {
        vertical-align: top;
      }
    }

    &.action {
      width: 120px;
      text-align: center;
    }
  }
}

table.cam-table > tbody > tr.editing {
  > td {
    vertical-align: top;

    &.identity-id,
    &.resource-id {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
